# RoguelikeConsoleApp

./: README.md  Roguelike.Test.csproj  Roguelike.sln  Rogulike.sln
Roguelike/: Program.cs  Roguelike.csproj
Roguelike.Domain/Common/: BaseEntity.cs
Roguelike.Domain/Entity/: Boss.cs  ChosenClass.cs  EnemyGenerator.cs  Experience.cs  Helpers.cs  Score.cs  Skills.cs
Roguelike.Test/: ExperienceTest.cs
Roguelike.Test/Services/: Boss.cs  (+9 more)
Roguelike/Files/: map.txt
Rogulike/: Battle.cs  BattleService.cs  Boss.cs  BossService.cs  ChosenClass.cs  ChosenClassService.cs  EnemyGenerator.cs  EnemyGeneratorService.cs  Experience.cs  ExperienceService.cs  Helpers.cs  MenuAction.cs  MenuActionService.cs  Program.cs  Rogulike.csproj  Score.cs  ScoreService.cs  Skills.cs  SkillsService.cs
Rogulike.App/: Roguelike.App.csproj  Rogulike.App.csproj
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/: PhotoEditorMVC.Web.csproj  Program.cs
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Controllers/: Browse.cs  EditPhoto.cs  HomeController.cs
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Data/: ApplicationDbContext.cs
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Models/: Content.cs  ErrorViewModel.cs
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Properties/: launchSettings.json
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Views/: _ViewImports.cshtml
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Views/Browse/: ShowAllByCreationDate.cshtml  ShowByCategory.cshtml
source/repos/PhotoEditorMVC/PhotoEditorMVC.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
