is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BudgetPlannerBlazor
build_property.RootNamespace = BudgetPlannerBlazor
build_property.ProjectDir = C:\Users\mhildebrandt\source\repos\BudgetPlannerBlazor\BudgetPlannerBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mhildebrandt\source\repos\BudgetPlannerBlazor\BudgetPlannerBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Pages/AddExpense.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRXhwZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Pages/Summary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uf9q0y8ctp

[C:/Users/mhildebrandt/source/repos/BudgetPlannerBlazor/BudgetPlannerBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dq2xs6dfut
